Twitter/Authorization.xaml

<Page x:Class="Twitter.Authorization"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Twitter"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="600"
      Title="Authorization">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="3*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="45" Foreground="DarkBlue" Grid.Column="1">
            T-Poster
        </TextBlock>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Margin="3" Foreground="DarkBlue" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center">
                Авторизация
            </TextBlock>
            <Border BorderThickness="1" BorderBrush="DarkBlue" CornerRadius="10" Grid.Row="1">
                <StackPanel Margin="3" VerticalAlignment="Center">
                    <Label>
                        Email
                    </Label>
                    <TextBox Name="tbEmail" KeyDown="TextBox_KeyDown">

                    </TextBox>
                    <Label>
                        Пароль
                    </Label>
                    <PasswordBox Name="pbPassword" KeyDown="PasswordBox_KeyDown">

                    </PasswordBox>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</Page>
