Twitter/Feed.xaml

<Page x:Class="Twitter.Feed"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Twitter"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="600"
      Title="feed">

    <Grid Margin="5" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2.5*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBox Margin="0,0,5,5" VerticalContentAlignment="Center" Background="LightGray">
                Ввод
            </TextBox>
            <Button Margin="5,0,0,5" Grid.Column="1">
                Отправить
            </Button>
        </Grid>
        <Grid Margin="0,5,0,5" Grid.Row="1">
            <Border BorderThickness="1" BorderBrush="Black">
                <ScrollViewer>
                    <StackPanel>

                    </StackPanel>
                </ScrollViewer>
            </Border>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Margin="0,0,5,0">
                Комментарий
            </Button>
            <Button Margin="5,0,5,0" Grid.Column="1">
                Лайк
            </Button>
            <Button Margin="5,0,0,0" Grid.Column="2">
                Дизлайк
            </Button>
        </Grid>
    </Grid>
</Page>
